# zhoudong

./: .editorconfig  .gitignore  NF.FrameworkCore.sln  README.en.md  README.md
NF.AutoMapper/: IProfile.cs  Mappings.cs  NF.AutoMapper.csproj
NF.AutoMapper/Extend/: AutoMapperExtend.cs  AutoMapperHelper.cs
NF.AutoMapper/MappFile/: FlowProfile.cs  NfProfile.cs
NF.BLL/: BaseService.cs  NF.BLL.csproj  Service.cs  Service.tt
NF.BLL/Business/: BcAttachmentService.cs  BcInstanceService.cs  BusinessCategoryService.cs
NF.BLL/Check/: CheckInfoService.cs
NF.BLL/Common/: BcCateUtility.cs  CityService.cs  CompanyUtility.cs  ContStatisticsService.cs  CountryService.cs  EventUtility.cs  FlowServoceUtility.cs  NoHipler.cs  ProvinceService.cs  SysPermission.cs  SysPermissionModelService.cs  SysPermissionModelServiceExtensionOne.cs  SysPermissionModelServicePort.cs
NF.BLL/Company/: CompAttachmentService.cs  CompContactService.cs  CompDescriptionService.cs  CompanyService.cs
NF.BLL/Contract/: ContAttachmentService.cs  ContConsultService.cs  ContDescriptionService.cs  ContStatisticsService.cs  ContSubDeliveryService.cs  ContSubDesService.cs  ContSubjectMatterHistoryService.cs  ContSubjectMatterService.cs  ContractInfoHistoryService.cs  ContractInfoService.cs
NF.BLL/ContractDraft/: ContTextArchiveService.cs  ContTextBorrowService.cs  ContTextHistoryService.cs  ContTextSealService.cs  ContTextService.cs  ContTxtTempAndSubFieldService.cs  ContTxtTempVarStoreService.cs  ContTxtTemplateHistService.cs  ContTxtTemplateService.cs
NF.BLL/Enterprise/: EnterpriseInfoService.cs
NF.BLL/Finance/: ActFinceFileService.cs  ContActualFinanceService.cs  ContInvoiceService.cs  ContPlanFinanceHistoryService.cs  ContPlanFinanceService.cs  InvoDescriptionService.cs  InvoFileService.cs
NF.BLL/Inquiry/: InquirerService.cs  InquiryAttachmentService.cs  InquiryService.cs  OpenTenderConditionService.cs  TheWinningUnitService.cs  WinningInqService.cs  WinningItemsService.cs
NF.BLL/Others/: CountryService.cs
NF.BLL/Project/: ProjAttachmentService.cs  ProjDescriptionService.cs  ProjScheduleService.cs  ProjectManagerService.cs
NF.BLL/Questioning/: BidlabelService.cs  InterviewpeopleService.cs  OpenBidService.cs  QuestioningAttachmentService.cs  QuestioningService.cs  WinningQueService.cs
NF.BLL/Schedule/: ScheduleDetailAttachmentService.cs  ScheduleDetailService.cs  ScheduleListService.cs  ScheduleManagementAttachmentService.cs  ScheduleManagementService.cs
NF.BLL/Statistics/: ChartService.cs
NF.BLL/System/: CurrencyManagerService.cs  DataDictionaryService.cs  DepartmentService.cs  LoginLogService.cs  OptionLogService.cs  RemindService.cs  RoleModuleService.cs  RolePermissionService.cs  RoleService.cs  SealManagerService.cs  SysFunctionService.cs  SysModelService.cs  UserInforService.cs  UserModuleService.cs  UserPermissionService.cs  UserRoleService.cs
NF.BLL/Tender/: OpeningSituationInforService.cs  SuccessfulBidderLableService.cs  TenderAttachmentService.cs  TenderInforService.cs  TendererNameLabelService.cs  WinningItemsService.cs
NF.BLL/WorkFlow/: AppInstNodeService.cs  AppInstOpinService.cs  AppInstService.cs  FlowPdfService.cs  FlowTempNodeInfoService.cs  FlowTempNodeService.cs  FlowTempService.cs  GroupInfoService.cs  GroupUserService.cs
NF.Common/: NF.Common.csproj
NF.Common/Extend/: ConfigurationManager.cs  ConvertToStringFormat.cs  FieldExtensions.cs  JsonHelpExtend.cs  SessionExtensions.cs
NF.Common/Models/: AjaxResult.cs  AppsetsInfo.cs  ConfigInfo.cs  UploadFileInfo.cs
NF.Common/Utility/: APPContractLayPageInfo.cs  AppsettingsConfigUtility.cs  BootstrapTablePageInfo.cs  ConvertCurrency.cs  DecimalToCHTString.cs  DesEncrypt.cs  EmailUtility.cs  EmunUtility.cs  FileBinaryConvertHelper.cs  FileUtility.cs  HttpContextExtension.cs  JsonUtility.cs  LayPageInfo.cs  Log4netHelper.cs  LoginUtility.cs  LowercaseContractResolver.cs  MD5Encrypt.cs  MD5Helper.cs  PageInfo.cs  PredicateBuilder.cs  PropertyUtility.cs  Publicmethod.cs  RedisClient.cs  RedisHelper.cs  RedisUtility.cs  RedisValueUtility.cs  RequestDataHipler.cs  RsaEncrypt.cs  ServiceLocator.cs  SessionUtility.cs  StaticData.cs  StringHelper.cs  VerifyCode.cs
NF.IBLL/: IBaseService.cs  IService.cs  IService.tt  NF.IBLL.csproj
NF.IBLL/Business/: IBcAttachmentService.cs  IBcInstanceService.cs  IBusinessCategoryService.cs
NF.IBLL/Check/: ICheckInfoService.cs
NF.IBLL/Common/: ICityService.cs  IContStatisticsService.cs  ICountryService.cs  INoHipler.cs  IProvinceService.cs  ISysPermission.cs  ISysPermissionModelService.cs
NF.IBLL/Company/: ICompAttachmentService.cs  ICompContactService.cs  ICompDescriptionService.cs  ICompanyService.cs
NF.IBLL/Contract/: IContAttachmentService.cs  IContConsultService.cs  IContDescriptionService.cs  IContStatisticService.cs  IContSubDeliveryService.cs  IContSubDesService.cs  IContSubjectMatterHistoryService.cs  IContSubjectMatterService.cs  IContractInfoHistoryService.cs  IContractInfoService.cs
NF.IBLL/ContractDraft/: IContTextArchiveService.cs  IContTextBorrowService.cs  IContTextHistoryService.cs  IContTextSealService.cs  IContTextService.cs  IContTxtTempAndSubFieldService.cs  IContTxtTempVarStoreService.cs  IContTxtTemplateHistService.cs  IContTxtTemplateService.cs
NF.IBLL/Enterprise/: IEnterpriseInfoService.cs
NF.IBLL/Inquiry/: IInquiryService.cs  (+6 more)
NF.OfficeComm/: MsWordToPdfHelper.cs  NF.OfficeComm.csproj  WordDocHiper.cs  WpsWordToPdfHelper.cs
NF.OfficeUtility/: NF.OfficeUtility.csproj  WpsToPdfUtility.cs  WpsWordToPdfHelper.cs
NF.QuartzNet/: NF.QuartzNet.csproj  说明.txt
NF.ViewModel/: NF.ViewModel.csproj
NF.Web/: Dockerfile  NF.Web.csproj  Program.cs  Startup.cs  appsettings.json  testhtml.html
NF.WebAPI/: NF.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NF.WeiXin.Lib/: NF.WeiXin.Lib.csproj
NF.WeiXinApp/: NF.WeiXinApp.csproj  Program.cs  ReadMe.txt  Startup.cs  WW_verify_LUCja19IrqMsXn0S.txt  WebApi说明.txt  appsettings.json
TimeJobWorkerService/: Program.cs  TimeJobWorkerService.csproj  Worker.cs  WxFwhWorker.cs  appsettings.json
(+1134 files in other folders)
