D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\NF.IBLL.deps.json
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\ref\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\NF.IBLL.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\NF.Common.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\NF.Model.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\NF.ViewModel.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\NF.Common.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\NF.Model.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Release\net5.0\NF.ViewModel.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Release\net5.0\NF.IBLL.csproj.AssemblyReference.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Release\net5.0\NF.IBLL.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Release\net5.0\NF.IBLL.AssemblyInfoInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Release\net5.0\NF.IBLL.AssemblyInfo.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Release\net5.0\NF.IBLL.csproj.CoreCompileInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Release\net5.0\NF.IBLL.csproj.CopyComplete
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Release\net5.0\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Release\net5.0\ref\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Release\net5.0\NF.IBLL.pdb
