D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\NF.WeiXin.Lib.deps.json
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\NF.WeiXin.Lib.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\ref\NF.WeiXin.Lib.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\NF.WeiXin.Lib.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\NF.Common.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\NF.Model.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\NF.ViewModel.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\NF.ViewModel.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\NF.Common.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\bin\Release\net5.0\NF.Model.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\obj\Release\net5.0\NF.WeiXin.Lib.csproj.AssemblyReference.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\obj\Release\net5.0\NF.WeiXin.Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\obj\Release\net5.0\NF.WeiXin.Lib.AssemblyInfoInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\obj\Release\net5.0\NF.WeiXin.Lib.AssemblyInfo.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\obj\Release\net5.0\NF.WeiXin.Lib.csproj.CoreCompileInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\obj\Release\net5.0\NF.WeiXin.Lib.csproj.CopyComplete
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\obj\Release\net5.0\NF.WeiXin.Lib.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\obj\Release\net5.0\ref\NF.WeiXin.Lib.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.WeiXin.Lib\obj\Release\net5.0\NF.WeiXin.Lib.pdb
