D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.BLL.deps.json
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.BLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\ref\NF.BLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.BLL.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\LhCode.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.AutoMapper.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.Common.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.Model.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.ViewModel.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\OraclData.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\LhCode.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.AutoMapper.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.Common.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.IBLL.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.Model.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\NF.ViewModel.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\bin\Release\net5.0\OraclData.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\obj\Release\net5.0\NF.BLL.csproj.AssemblyReference.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\obj\Release\net5.0\NF.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\obj\Release\net5.0\NF.BLL.AssemblyInfoInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\obj\Release\net5.0\NF.BLL.AssemblyInfo.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\obj\Release\net5.0\NF.BLL.csproj.CoreCompileInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\obj\Release\net5.0\NF.BLL.csproj.CopyComplete
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\obj\Release\net5.0\NF.BLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\obj\Release\net5.0\ref\NF.BLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.BLL\obj\Release\net5.0\NF.BLL.pdb
