D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Config\log4net.config
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\web.config
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\appsettings.Development.json
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Web.exe
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\appsettings.json
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Web.deps.json
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Web.runtimeconfig.json
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Web.runtimeconfig.dev.json
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Web.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ref\NF.Web.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Web.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Web.Views.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Web.Views.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Autofac.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Autofac.Configuration.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Autofac.Extensions.DependencyInjection.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\AutoMapper.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\EPPlus.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Huanent.Logging.File.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Huanent.Logging.File.UI.Views.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Huanent.Logging.File.UI.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Humanizer.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\log4net.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\MailKit.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.DataProtection.Redis.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.JsonPatch.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.Client.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.Extensions.Caching.Redis.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.Extensions.PlatformAbstractions.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.Identity.Client.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.OpenApi.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.VisualBasic.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\dotnet-aspnet-codegenerator-design.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\MimeKit.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Newtonsoft.Json.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Newtonsoft.Json.Bson.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Oracle.ManagedDataAccess.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Pipelines.Sockets.Unofficial.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\BouncyCastle.Crypto.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Quartz.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Rotativa.AspNetCore.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\StackExchange.Redis.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\StackExchange.Redis.StrongName.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Composition.AttributedModel.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Composition.Convention.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Composition.Hosting.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Composition.Runtime.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Composition.TypedParts.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.DirectoryServices.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.DirectoryServices.Protocols.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Net.WebSockets.WebSocketProtocol.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Runtime.Caching.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\System.Xml.XPath.XmlDocument.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\TimedJob.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ZKWeb.System.Drawing.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\LhCode.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.AutoMapper.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.BLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Common.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Model.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.OfficeComm.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.QuartzNet.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.ViewModel.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\OraclData.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\SignalR.Client.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\SignalR.Server.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Interop.Microsoft.Office.Interop.Word.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\Interop.Microsoft.Office.Core.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\LhCode.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.AutoMapper.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.BLL.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Common.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.IBLL.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.Model.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.OfficeComm.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.QuartzNet.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\NF.ViewModel.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\SignalR.Client.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\SignalR.Server.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\bin\Release\net5.0\win-x64\OraclData.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.csproj.AssemblyReference.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.AssemblyInfoInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.AssemblyInfo.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.csproj.CoreCompileInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.MvcApplicationPartsAssemblyInfo.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.MvcApplicationPartsAssemblyInfo.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.RazorAssemblyInfo.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.RazorAssemblyInfo.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\staticwebassets\NF.Web.StaticWebAssets.Manifest.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\scopedcss\bundle\NF.Web.styles.css
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.TagHelpers.input.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.TagHelpers.output.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.RazorCoreGenerate.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Business\Views\BcAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Business\Views\BcInstance\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Business\Views\BcInstance\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Business\Views\BcInstance\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Business\Views\BusinessCategory\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\CompAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\CompContact\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\CompDescription\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\Customer\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\Customer\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\Customer\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\Other\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\Other\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\Other\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\Supplier\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\Supplier\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Company\Views\Supplier\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\ContTextArchive.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\ContTextBorrow.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\ContTextCollIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\ContTextPayIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\ContTextSeal.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\ContTextViewSeal.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\DraftTxtInfo.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\PicView.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\ShowViewPdf.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\ContractDraft\Views\ContText\TempPcToPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContDescription\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractChange\SelContCompareView.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractChange\SelContView.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractCollection\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractCollection\Change.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractCollection\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractCollection\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractPayment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractPayment\Change.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractPayment\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContractPayment\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContSubDelivery\CollectionIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContSubDelivery\JiaoFu.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContSubDelivery\PaymentIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContSubjectMatter\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContSubjectMatter\CollContSubmetIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Contract\Views\ContSubjectMatter\PayContSubmetIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ActFinceFile\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContActualFinance\ActualFinanceCollBuild.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContActualFinance\ActualFinanceCollDetail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContActualFinance\ActualFinanceCollIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContActualFinance\ActualFinancePayBuild.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContActualFinance\ActualFinancePayDetail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContActualFinance\ActualFinancePayIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContInvoice\BuildInvoice.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContInvoice\BuildInvoiceOut.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContInvoice\DetailInvoice.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContInvoice\DetailInvoiceOut.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContInvoice\InvoiceIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContInvoice\InvoiceOutIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContPlanFinance\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContPlanFinance\PlanFinanceCollIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\ContPlanFinance\PlanFinancePayIndex.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Finance\Views\InvoFile\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Inquiry\Views\IabelPage\TheWinningUnitBuild.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Inquiry\Views\InqAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Inquiry\Views\InquiryAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Inquiry\Views\Inquiry\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Inquiry\Views\Inquiry\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Inquiry\Views\Inquiry\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\MobileApp\Views\WorkInfo\CompanyDetails.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\MobileApp\Views\WorkInfo\ComQitaDetails.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\MobileApp\Views\WorkInfo\CustomerDetails.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\MobileApp\Views\WorkInfo\FukuanDetails.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\MobileApp\Views\WorkInfo\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\MobileApp\Views\WorkInfo\KaipiaoDetails.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\MobileApp\Views\WorkInfo\PRROJDetails.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\MobileApp\Views\WorkInfo\ShoupiaoDetails.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\MobileApp\Views\WorkInfo\_ShenpiDetails.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\NfCommon\Views\NfAttachment\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\NfCommon\Views\SelectItem\SelectBcInstance.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\NfCommon\Views\SelectItem\SelectContract.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\NfCommon\Views\SelectItem\SelectTxtTemp.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Project\Views\ProjAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Project\Views\ProjDescription\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Project\Views\ProjectManager\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Project\Views\ProjectManager\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Project\Views\ProjectManager\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Project\Views\ProjSchedule\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Questioning\Views\QuestioningAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Questioning\Views\Questioning\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Questioning\Views\Questioning\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Questioning\Views\Questioning\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Questioning\Views\Winning\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleDetailAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleDetail\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleDetail\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleDetail\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleDetail\PdBuild.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleList\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleManagementAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleManagement\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleManagement\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Schedule\Views\ScheduleManagement\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\ActionLog\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\ContTxtTemp\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\ContTxtTemp\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\ContTxtTemp\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\ContTxtTemp\SetWaterMark.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\CurrencyManager\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\CurrencyManager\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\DataDictionary\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\DataDictionary\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Department\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Department\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Department\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Department\SelectWinMultDept.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Department\ShowDeptTree.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Email\SetEmail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\InitData\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\LoginLog\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Remind\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Role\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Role\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Role\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\Role\Test.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\SealManager\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\SysFunction\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\SysFunction\PermissonAllot.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\SysFunction\UserPermissonAllot.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\SysModel\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\SysModel\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\SysModel\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\SysModel\IndexTree.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\SysModel\SelectModel.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\UerEs\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\UserInfor\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\UserInfor\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\UserInfor\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\UserInfor\Info.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\UserInfor\SelectUser.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\UserInfor\SetPassword.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\System\Views\UserInfor\UserSetRoles.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Tender\Views\TenderAttachment\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Tender\Views\TendererNameLabel\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Tender\Views\TenderInfo\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Tender\Views\TenderInfo\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Tender\Views\TenderInfo\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Tender\Views\WinningItems\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Workbench\Views\Gzdesk\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\Workbench\Views\Mydesk\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\AppPendingList.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\AppProcessedList.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\ApprovePage.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\AppSponsorList.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\BeBackList.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\ShowAllOpinion.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\ShowFlow.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\ViewFlow.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\WoShenPiDh.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\AppInst\WoShenPiTg.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\ContractPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\CustomerPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\InquiryPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\InvoiceInPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\InvoiceOutPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\OtherPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\PaymentPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\ProjectPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\QuestioningPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\SupplierPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowDocToPdf\TeInfoPDF.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowTempNode\SetNodeInfo.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowTemp\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowTemp\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowTemp\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\FlowTemp\SetFlowNode.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\GroupInfo\Build.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\GroupInfo\Detail.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\GroupInfo\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Areas\WorkFlow\Views\GroupInfo\SelectGroups.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Home\Console.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Home\Dbsx.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Home\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Login\Index.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Login\LoginOut.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Shared\Error.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Shared\GooFlowPartial.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Shared\_ContStatePartial.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Shared\_dcConditionCont.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Shared\_ExportExcelSetPartial.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Shared\_LayuiScriptsPartial.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\Shared\_WorkFlowPartial.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\_ViewImports.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\Razor\Views\_ViewStart.cshtml.g.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.RazorTargetAssemblyInfo.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.RazorTargetAssemblyInfo.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.Views.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.csproj.CopyComplete
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\ref\NF.Web.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.Web\obj\Release\net5.0\win-x64\NF.Web.genruntimeconfig.cache
