D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\NF.IBLL.deps.json
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\ref\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\NF.IBLL.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\NF.Common.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\NF.Model.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\NF.ViewModel.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\NF.Common.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\NF.Model.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\bin\Debug\net5.0\NF.ViewModel.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Debug\net5.0\NF.IBLL.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Debug\net5.0\NF.IBLL.AssemblyInfoInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Debug\net5.0\NF.IBLL.AssemblyInfo.cs
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.CoreCompileInputs.cache
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.CopyComplete
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Debug\net5.0\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Debug\net5.0\ref\NF.IBLL.dll
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Debug\net5.0\NF.IBLL.pdb
D:\MyCode\Devs\V3.0\SZSKYY\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.AssemblyReference.cache
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\NF.IBLL.deps.json
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\NF.IBLL.dll
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\ref\NF.IBLL.dll
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\NF.IBLL.pdb
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\NF.Common.dll
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\NF.Model.dll
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\NF.ViewModel.dll
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\NF.Common.pdb
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\NF.Model.pdb
E:\Zhoudong\NF.IBLL\bin\Debug\net5.0\NF.ViewModel.pdb
E:\Zhoudong\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.AssemblyReference.cache
E:\Zhoudong\NF.IBLL\obj\Debug\net5.0\NF.IBLL.GeneratedMSBuildEditorConfig.editorconfig
E:\Zhoudong\NF.IBLL\obj\Debug\net5.0\NF.IBLL.AssemblyInfoInputs.cache
E:\Zhoudong\NF.IBLL\obj\Debug\net5.0\NF.IBLL.AssemblyInfo.cs
E:\Zhoudong\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.CoreCompileInputs.cache
E:\Zhoudong\NF.IBLL\obj\Debug\net5.0\NF.IBLL.csproj.CopyComplete
E:\Zhoudong\NF.IBLL\obj\Debug\net5.0\NF.IBLL.dll
E:\Zhoudong\NF.IBLL\obj\Debug\net5.0\ref\NF.IBLL.dll
E:\Zhoudong\NF.IBLL\obj\Debug\net5.0\NF.IBLL.pdb
