<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6d95637b-176c-4475-ab1a-711f058f663a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WW_verify_5tP4FQzQrqWqvwOY.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WW_verify_5tP4FQzQrqWqvwOY.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NF.BLL\NF.BLL.csproj" />
    <ProjectReference Include="..\NF.IBLL\NF.IBLL.csproj" />
    <ProjectReference Include="..\NF.Model\NF.Model.csproj" />
    <ProjectReference Include="..\NF.ViewModel\NF.ViewModel.csproj" />
    <ProjectReference Include="..\NF.WeiXin.Lib\NF.WeiXin.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\APIData\Data\" />
    <Folder Include="Areas\APIData\Models\" />
    <Folder Include="Areas\APIData\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\nf-plugs\biccatetree.js" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\build\pdf.js" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\build\pdf.js.map" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\build\pdf.worker.js" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\build\pdf.worker.js.map" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\LICENSE" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\78-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\78-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\LICENSE" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\Roman.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\V.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\compressed.tracemonkey-pldi-09.pdf" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\debugger.js" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\annotation-check.svg" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\annotation-comment.svg" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\annotation-help.svg" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\annotation-insert.svg" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\annotation-key.svg" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\annotation-noicon.svg" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\annotation-note.svg" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\annotation-paragraph.svg" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\grab.cur" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\images\grabbing.cur" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ach\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\af\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ak\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\an\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ar\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ast\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\as\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\az\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\be\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\bg\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\bn-BD\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\bn-IN\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\brx\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\br\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\bs\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\cak\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ca\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\crh\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\csb\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\cs\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\cy\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\da\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\de\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\el\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\en-CA\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\en-GB\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\en-US\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\en-ZA\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\eo\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\es-AR\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\es-CL\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\es-ES\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\es-MX\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\et\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\eu\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\fa\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ff\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\fi\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\fr\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\fy-NL\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ga-IE\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\gd\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\gl\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\gn\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\gu-IN\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\he\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\hi-IN\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\hr\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\hsb\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\hto\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\hu\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\hy-AM\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ia\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\id\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\is\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\it\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ja\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\kab\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ka\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\kk\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\km\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\kn\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\kok\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ko\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ks\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ku\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\lg\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\lij\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\locale.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\lo\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ltg\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\lt\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\lv\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\mai\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\meh\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\mk\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ml\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\mn\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\mr\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ms\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\my\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\nb-NO\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ne-NP\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\nl\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\nn-NO\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\nso\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\oc\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\or\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\pa-IN\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\pl\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\pt-BR\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\pt-PT\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\rm\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ro\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ru\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\rw\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\sah\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\sat\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\si\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\sk\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\sl\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\son\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\sq\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\sr\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\sv-SE\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\sw\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ta-LK\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ta\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\te\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\th\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\tl\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\tn\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\tr\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\tsz\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\uk\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\ur\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\uz\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\vi\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\wo\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\xh\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\zam\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\zh-CN\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\zh-TW\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\locale\zu\viewer.properties" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\viewer.js" />
    <None Include="wwwroot\js\nf-plugs\pdfjs\web\viewer.js.map" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
