<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!---->
<MigrationScript version="2" type="MigrationScript">
  <Name>DatabaseRepositor 4674 to 4867</Name>
  <FromVersion version="1" type="VersionInfoRaw">
    <Version>4674</Version>
    <ScriptFolderLocation>&lt;?xml version="1.0" encoding="utf-16" standalone="yes"?&gt;
&lt;!----&gt;
&lt;ISOCCompareLocation version="1" type="SvnLocation"&gt;
  &lt;RepositoryUrl&gt;https://192.168.0.188:8443/svn/decode/trunk/V283.NF/Docs/SQLToolBar/DatabaseRepositor/&lt;/RepositoryUrl&gt;
&lt;/ISOCCompareLocation&gt;</ScriptFolderLocation>
  </FromVersion>
  <ToVersion version="1" type="VersionInfoRaw">
    <Version>4867</Version>
    <ScriptFolderLocation>&lt;?xml version="1.0" encoding="utf-16" standalone="yes"?&gt;
&lt;!----&gt;
&lt;ISOCCompareLocation version="1" type="SvnLocation"&gt;
  &lt;RepositoryUrl&gt;https://192.168.0.188:8443/svn/decode/trunk/V283.NF/Docs/SQLToolBar/DatabaseRepositor/&lt;/RepositoryUrl&gt;
&lt;/ISOCCompareLocation&gt;</ScriptFolderLocation>
  </ToVersion>
  <ObjectIdentifiers type="ObjectIdentifiers" version="2">
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[Inquiry]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[OpeningSituationInfor]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[ContractInfoHistory]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[ContTxtTemplateHist]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[TenderInfor]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[Bidlabel]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[OpenTenderCondition]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[Questioning]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[ContTxtTemplate]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[OpenBid]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[TheWinningUnit]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[SuccessfulBidderLable]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[ContractInfo]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
  </ObjectIdentifiers>
</MigrationScript>